<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c2f6da9414046c79f94dc9fff1ab177" Name="Diagram1" >
        <EntityTypeShape EntityType="database_show.Shows" Width="1.5" PointX="2.625" PointY="1.5" />
        <EntityTypeShape EntityType="database_show.Seasons" Width="1.5" PointX="4.5" PointY="1.5" />
        <EntityTypeShape EntityType="database_show.Episodes" Width="1.5" PointX="6.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>